<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="login-page" id="form">
        <div class="form">
          <div class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </div>
          <div class="login-form">
            <b id="txt">Log in</b>
            <br><hr color="#89c06a"><br>
            <input type="text" placeholder="username" id="inp1"/>
            <input type="password" placeholder="password" id="inp2"/>
            <button id="but1">login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
          </div>
        </div>
      </div> 
      <div id="profile">
        <b>My Profile</b>
        <hr color="#89c06a">
        <div id="img"></div>
       
        <p>Username</p>
        <p id="name"></p>
        <input type="text" class="name" id="name2">
        <br><br>
        <p>Password</p>
        <p id="pas"></p>
        <input type="password" class="pas" id="pas2">
        <br><br>
        <button id="edit">Edit Profile</button>
      </div>

      <script src="script.js"></script>
</body>
</html>